{
  "name": "study_plus",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "javascript-time-ago": "^2.3.10",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-avatar": "^4.0.0",
    "react-bootstrap": "^2.0.4",
    "react-calendar": "^3.5.0",
    "react-dom": "17.0.2",
    "react-notifications-component": "^3.1.0",
    "react-time-ago": "^7.1.7"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
